{
    "name": "drupal/ez_page_builder",
    "description": "Provides Landing Page Builder with components",
    "type": "drupal-recipe",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "drupal/components": "^3.1",
        "srijanone/ezcontent_block": "^1.0.1",
        "srijanone/ezcontent_node": "^1.0.1",
        "srijanone/ezcontent_paragraphs": "^1.0.1",
        "drupal/field_group": "^3.6",
        "drupal/layout_builder_browser": "^1.7",
        "drupal/layout_builder_modal":"^1.2",
        "drupal/lb_direct_add": "^2.0",
        "drupal/metatag": "^2.0",
        "drupal/pathauto": "^1.13",
        "drupal/scheduler": "^2.1",
        "drupal/smart_trim": "^2.2",
        "drupal/social_media": "^2.0",
        "drupal/stable": "^2.1",
        "drupal/yoast_seo": "^2.0@alpha",
        "srijanone/ezcontent_theme": "^2.1"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "2957368 - Call to a member function transformDimensions() on null in template_preprocess": "https://www.drupal.org/files/issues/2024-08-13/drupal-2957368-61.patch"
            }
        }
    },
    "license": "GPL-2.0-or-later"
}
